<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Num In Index</title>
    <style>
      body {
        margin: 0;  
        padding: 0;
        font-family: 'Arial';  
        background-color: rgb(20, 20, 20);
      }
      h2{  
        text-align: center;  
        color: #277582;  
        padding: 20px;  
      }
      p {
        color:#00ffd0;
      }
      .container {
        width: 382px;  
        overflow: hidden;
        margin: auto;  
        padding: 80px;  
        background: #23463f;
        border-radius: 15px ; 
      }
      label {
        color: #00aeff;  
        font-size: 17px;
      }
      input {
        width: 100%;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        margin-top: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>what Num In Index</h2>
    <div class="container">
      <p id="result"></p>
      <div>
        <label for="starting-number">Starting Number</label>
        <input type="number" name="starting-muber" id="starting-number" />
      </div>
      <div>
        <label for="incrementation">Incrementation</label>
        <input type="number" name="incrementation" id="incrementation" />
      </div>
      <div>
        <label for="index-number">Number index</label>
        <input type="number" name="index-number" id="index-number" />
      </div>
      <div>
        <label for="limit">Max value</label>
        <input type="number" name="limit" id="limit" />
      </div>
      <div>
        <input type="submit" value="Check" onclick="findNumber()" />
      </div>
    </div>
    <footer>
      <p id="year-time"></p>
    </footer>
    <script> 
      const year = new Date();
      (function ()
       {
        document.getElementById("year-time").InnerHTML = `{year.getFullYear()}`;
       }
      )();
      function findNumber() {
        let inc, i, limit, numbers, charIndex;
        numbers = parseInt(document.getElementById("starting-number").value); //Start Number & characters storage
        inc = parseInt(document.getElementById("incrementation").value); //Increment
        limit = parseInt(document.getElementById("limit").value); //Max value
        charIndex = parseInt(document.getElementById("index-number").value);
        i = numbers;
        while (i <= limit - 1) {
          i += inc;
          numbers += i.toString();
        }
        document.querySelector("#result").innerHTML = "Result = " + numbers[charIndex-1];
      }  
    </script>
  </body>
</html>
